SECRET_KEY=                                     992q5&tn_+-8ckady61q)ee*omejp2mk1(moth$1ofjpf^i^l*# Django secret key
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=theoctofood
DATABASE_USER=                                  quanhc# MariaDB/MySQL username
DATABASE_PASSWORD=                              1234  # MariaDB/MySQL password
DATABASE_HOST=                                  # MariaDB/MySQL host
DATABASE_PORT=3306
LANGUAGE_CODE=en-us
TIME_ZONE=Asia/Ho_Chi_Minh
EMAIL_HOST=                                     # SMTP host
EMAIL_HOST_USER=                                # SMTP username
EMAIL_HOST_PASSWORD=                            # SMTP password
EMAIL_PORT=                                     # SMTP port
